{
  "name": "font64-loader",
  "version": "2.1.1",
  "description": "Inline fonts in base64 format",
  "main": "index.js",
  "engineStrict": true,
  "engines": {
    "node": ">= 4.0.0"
  },
  "scripts": {
    "test": "jasmine"
  },
  "author": "Louis Sandoval",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "jasmine": "^2.4.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lousando/font64-loader.git"
  },
  "keywords": [
    "font",
    "base64",
    "webpack",
    "loader",
    "64"
  ],
  "bugs": {
    "url": "https://github.com/lousando/font64-loader/issues"
  },
  "homepage": "https://github.com/lousando/font64-loader#readme"
}
